# cogni-1

./: README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: roshan.jsp
src/main/java/com/controller/: HomeController.java
